{
  "name": "zim-energy-users",
  "version": "1.0.0",
  "description": "webapp",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./css/main.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./css/main.css "  
  },
  "author": "mycon",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
